let messages = [];

export default function handler(req, res) {
  if (req.method === 'POST') {
    let body = '';

    req.on('data', chunk => {
      body += chunk;
    });

    req.on('end', () => {
      try {
        const data = JSON.parse(body);
        const msg = data.message || 'Empty SMS';
        messages.push(msg);
        res.status(200).json({ status: 'received', message: msg });
      } catch (err) {
        res.status(400).json({ error: 'Invalid JSON' });
      }
    });
  } else if (req.method === 'GET') {
    res.status(200).json(messages);
  } else {
    res.status(405).end();
  }
}
